MONGO_URL = "mongodb+srv://zotride-master:capstone@zotride.zr7khvq.mongodb.net/test"
JWT_SECRET = "randomsecret"
PORT = "3000"
NGROK_TUNNEL = "http://ec2-18-222-142-37.us-east-2.compute.amazonaws.com:3000"
PAYPAL_TOKEN = "QVduTXVYR2x4ck5abVRQYTgxbDlpVVJSODdmVGVTck44bjI3SURsLVpNRUh5RU1fY2FwYlpuZFFzelBBc1M2SUpsQ1pmTU9kY1JWdG9rSG46RURwRXpLV3Zsd3BWbV9GN0FocmhaaTJjRlVfYkhwNHZoV1Z5UjNmWHpramNxZ3hCcHplYzdQV05yRG96NFBQcG5Qd2FnQ0daNVNDOUtTZ2Q="
DISTANCE_MATRIX_KEY = "ibViu064o8XCoGe5yJeJWohJiTdYX"
